
.deportes{
    background: #4891da8f;
}
.internacionales{
    background: #00800080
}
.sucesos{
    background: #ff000082;
}
.politica{
    background: #e0dcdc;
}
.economia{
    background: #ffff0073;
}