.content{
    background-size: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn-width{
    width: 100%;
    font-size: 1rem;
}
.btn-login{
    color: #fff;
    background-color: #00649e;
    border-color: #00649e;
}
.inputTrans{
    background: #fff;
    color: #2d353c;
    border: 1px solid transparent;
    border-bottom: 1px solid #2d353c;
}
.fa-20{
    font-size: 50px;
    color: #bfbfbf;
}
.ng-untouched.is-invalid~.invalid-feedback{
   display: none;
}
.ng-dirty.ng-untouched.is-invalid~.invalid-feedback{
    display: block;
 }
 .form-control.is-valid, .was-validated .form-control:valid {
    border-color: initial !important;
    box-shadow: none;
 }
 .btn{
     border-radius: initial;
 }