.title{
    font-size: 65px;
    margin-bottom: 10px;
    letter-spacing: -1.15px;
    line-height: 110%;
    color: #221f1f;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.text-news {
    font-family: 'Jomolhari', serif;
    font-size: 25px;
    line-height: 140%;
    padding: 10px 0;
    color: #222;
}
.subtitle{
    font-weight: bold;
}