.modal-header{
    padding: 10px;
    
    .modal-title{
        font-weight: bold;
    }
}
.ng-untouched.is-invalid~.invalid-feedback{
  display: none;
}
.ng-dirty.ng-untouched.is-invalid~.invalid-feedback{
   display: block;
}
.ng-untouched.is-invalid{
    border: 1px solid #ced4da;
}
.form-control.is-invalid, .was-validated .form-control:invalid,.form-control.is-valid, .was-validated .form-control:valid,.custom-select.is-valid, .was-validated .custom-select:valid,.custom-select.is-invalid, .was-validated .custom-select:invalid {
  background-image: none;
}
th.no-sort {
  pointer-events: none;
}
.deportes{
  background: #4891da8f;
}
.internacionales{
  background: #00800080
}
.sucesos{
  background: #ff000082;
}
.politica{
  background: #e0dcdc;
}
.economia{
  background: #ffff0073;
}