.contentText{
    white-space: unset;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 80px;
}

.divNews{
    cursor: pointer;
    padding-right: 6px;
    padding-left: 6px;
}
.imgNews{
    height: 230px;

}